\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ANTECEDENTES GENERALES}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EJECUCIÓN PRESUPUESTARIA DEL PROYECTO}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saldo real disponible en el proyecto}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencia entre el saldo real disponible y lo ingresado en el SDGL}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESUMEN DEL PERIODO}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVO GENERAL DEL PROYECTO}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OBJETIVOS ESPECIFICOS (OE)}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Porcentaje de Avance}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTADOS ESPERADOS (RE)}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cuantificación del avance de los RE a la fecha}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CAMBIOS Y/O PROBLEMAS}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ACTIVIDADES REALIZADAS EN EL PERIODO}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Actividades programadas en el plan operativo y realizadas en el período del informe.}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Actividades programadas y no realizadas en el período del informe.}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Actividades programadas para otros períodos y realizadas en el período del informe.}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Actividades no programadas y realizadas en el período del informe.}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HITOS CRÍTICOS DEL PERÌODO}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}En caso de hitos críticos no cumplidos en el período, explique las razones y entregue una propuesta de ajuste y solución en el corto plazo.}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CAMBIOS EN EL ENTORNO}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DIFUSIÓN}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Actividades de difusión programadas durante el período:}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Actividades de difusión realizadas durante el período:}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSIONES}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}¿Considera que los resultados obtenidos hasta la fecha permitirán alcanzar el objetivo general del proyecto?.}{9}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}¿Considera que el objetivo general del proyecto se cumplirá en los plazos establecidos en el plan operativo?.}{9}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}¿Há tenido dificultades o inconvenientes en el desarrollo del proyecto?.}{9}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}¿Cómo ha sido el funcionamiento del equipo técnico del proyecto y la relación con los asociados, si los hubiere?.}{9}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}En relación a lo trabajado en el período informado, ¿tiene alguna recomendación para el desarrollo futuro del proyecto?.}{9}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Mencione otros aspectos que considere relevante informar, (si los hubiere).}{9}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANEXOS}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cuenca del río Elqui}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hidrografía}{10}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidrografía de la Cuenca del río Elqui.}}{11}{figure.1}}
\newlabel{etiqueta_figura1}{{1}{11}{Hidrografía de la Cuenca del río Elqui}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Río Turbio.}{12}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Río Claro.}{12}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Clima.}{13}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Clima Estepárico costero o Nuboso.}{13}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Clima Estepa Cálido.}{13}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Clima Templado Frío de Altura.}{14}{subsubsection.14.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Organizaciones involucradas en la administración del recurso hídrico en la cuenca del Río Elqui.}{15}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Junta de Vigilancia Estero Derecho.}{15}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Junta de Vigilancia del Río Elqui y sus afluentes.}{15}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Estructura administrativa de la Junta de Vigilancia del Río Elqui.}{16}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Administración del recurso hídrico JVRE.}{16}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Primera sección.}{16}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Segunda sección.}{17}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Tercera sección.}{17}{subsection.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Infraestructura de almacenamiento y distribución de aguas (JVRE).}{17}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Embalse La Laguna.}{17}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Embalse Puclaro.}{17}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Red de Canales.}{18}{subsection.18.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longitud de canales por sección en la cuenca del río Elqui, bajo administración de la JVRE.}}{18}{table.1}}
\newlabel{my-label00}{{1}{18}{Longitud de canales por sección en la cuenca del río Elqui, bajo administración de la JVRE}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitud de revestimiento según sección de los canales administrados por la JVRE.}}{19}{table.2}}
\newlabel{my-label000}{{2}{19}{Longitud de revestimiento según sección de los canales administrados por la JVRE}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Levantamiento de información acerca de la asignación de los recursos hídricos por parte de la JVRE}{19}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Información bibliográfica sobre la distribución hídrica JVRE}{19}{subsection.19.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acciones netas y brutas por sección, de la cuenca del río Elqui.}}{20}{table.3}}
\newlabel{my-label3}{{3}{20}{Acciones netas y brutas por sección, de la cuenca del río Elqui}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desmarque mínimo para considerar "río Libre". (DGA, 1995)}}{21}{table.4}}
\newlabel{my-label0}{{4}{21}{Desmarque mínimo para considerar "río Libre". (DGA, 1995)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desmarque aplicado históricamente en la JVRE.}}{22}{table.5}}
\newlabel{my-label1}{{5}{22}{Desmarque aplicado históricamente en la JVRE}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Reuniones Técnicas}{24}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Entrevistas}{27}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Descripción de la regla operacional existente}{30}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Selección y jerarquización de criterios de operación}{30}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Validación de criterios de operación}{30}{subsection.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Modelo Hidrológico Base}{30}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Topología del Modelo}{31}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topología Modelo WEAP: Cuenca del río Elqui CRDP - PROMMRA}}{31}{figure.2}}
\newlabel{etiqueta_figura6}{{2}{31}{Topología Modelo WEAP: Cuenca del río Elqui CRDP - PROMMRA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Actualización del modelo Elqui}{32}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Incorporación Regla Operacional JVRE}{32}{subsubsection.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Calibración y Validación del modelo Elqui}{32}{subsection.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Citas\\}{33}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Installar Zotero y los plugins necesarios (especialmente el de flexbib).}}{33}{figure.3}}
\newlabel{etiqueta_figura1}{{3}{33}{Installar Zotero y los plugins necesarios (especialmente el de flexbib)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clickear el ícono de Zotero para guardar cita}}{34}{figure.4}}
\newlabel{etiqueta_figura2}{{4}{34}{Clickear el ícono de Zotero para guardar cita}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crear un pip de bibtex con la cita}}{35}{figure.5}}
\newlabel{etiqueta_figura3}{{5}{35}{Crear un pip de bibtex con la cita}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modificar el pin si se requiere para facilitar la llamada en el documento}}{36}{figure.6}}
\newlabel{etiqueta_figura4}{{6}{36}{Modificar el pin si se requiere para facilitar la llamada en el documento}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exportar biblioteca como Better BibTex y guardarla en el mismo lugar donde está almacenado el archivo \texttt  {nombre.tex}}}{37}{figure.7}}
\newlabel{etiqueta_figura5}{{7}{37}{Exportar biblioteca como Better BibTex y guardarla en el mismo lugar donde está almacenado el archivo \texttt {nombre.tex}}{figure.7}{}}
\citation{Mishrareview}
\citation{Mishrareview}
\citation{Mishrareview}
\citation{huete1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Información importante acerca de las citas\\}{38}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Tablas\\}{38}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pegado de la tabla}}{39}{figure.8}}
\newlabel{tabla1}{{8}{39}{Pegado de la tabla}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado}}{40}{figure.9}}
\newlabel{tabla2}{{9}{40}{Resultado}{figure.9}{}}
\bibstyle{flexbib}
\bibdata{biblioteca.bib}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripción de la tabla}}{41}{table.6}}
\newlabel{etiqueta_tabla}{{6}{41}{Descripción de la tabla}{table.6}{}}
