\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuenca del río Elqui}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidrografía}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidrografía de la Cuenca del río Elqui.}}{2}{figure.1}}
\newlabel{etiqueta_figura1}{{1}{2}{Hidrografía de la Cuenca del río Elqui}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Río Turbio.}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Río Claro.}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clima.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clima Estepárico costero o Nuboso.}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clima Estepa Cálido.}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Clima Templado Frío de Altura.}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizaciones involucradas en la administración del recurso hídrico en la cuenca del Río Elqui.}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Junta de Vigilancia Estero Derecho.}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Junta de Vigilancia del Río Elqui y sus afluentes.}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura administrativa de la Junta de Vigilancia del Río Elqui.}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administración del recurso hídrico JVRE.}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera sección.}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda sección.}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera sección.}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura para la distribución de las Aguas (JVRE).}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embalse La Laguna.}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embalse Puclaro.}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Red de Canales.}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longitud de canales por sección en la cuenca del río Elqui, bajo administración de la JVRE.}}{8}{table.1}}
\newlabel{my-label}{{1}{8}{Longitud de canales por sección en la cuenca del río Elqui, bajo administración de la JVRE}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitud de revestimiento según sección de los canales administrados por la JVRE.}}{9}{table.2}}
\newlabel{my-label}{{2}{9}{Longitud de revestimiento según sección de los canales administrados por la JVRE}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asignación de los recursos hídricos por parte de la JVRE}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Levantamiento de información de la distribución hídrica JVRE}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reuniones Técnicas}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selección y jerarquización de criterios de operación}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validación de criterios de operación}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo Hidrológico Base}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descripción del modelo Elqui}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Actualización del modelo Elqui}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Incorporación Regla Operacional JVRE}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibración y Validación del modelo Elqui}{10}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desmarque mínimo para considerar "río Libre". (DGA, 1995)}}{11}{table.3}}
\newlabel{my-label}{{3}{11}{Desmarque mínimo para considerar "río Libre". (DGA, 1995)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citas\\}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installar Zotero y los plugins necesarios (especialmente el de flexbib).}}{12}{figure.2}}
\newlabel{etiqueta_figura1}{{2}{12}{Installar Zotero y los plugins necesarios (especialmente el de flexbib)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clickear el ícono de Zotero para guardar cita}}{13}{figure.3}}
\newlabel{etiqueta_figura2}{{3}{13}{Clickear el ícono de Zotero para guardar cita}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crear un pip de bibtex con la cita}}{14}{figure.4}}
\newlabel{etiqueta_figura3}{{4}{14}{Crear un pip de bibtex con la cita}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modificar el pin si se requiere para facilitar la llamada en el documento}}{15}{figure.5}}
\newlabel{etiqueta_figura4}{{5}{15}{Modificar el pin si se requiere para facilitar la llamada en el documento}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exportar biblioteca como Better BibTex y guardarla en el mismo lugar donde está almacenado el archivo \texttt  {nombre.tex}}}{16}{figure.6}}
\newlabel{etiqueta_figura5}{{6}{16}{Exportar biblioteca como Better BibTex y guardarla en el mismo lugar donde está almacenado el archivo \texttt {nombre.tex}}{figure.6}{}}
\citation{Mishrareview}
\citation{Mishrareview}
\citation{Mishrareview}
\citation{huete1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Información importante acerca de las citas\\}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tablas\\}{17}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pegado de la tabla}}{18}{figure.7}}
\newlabel{tabla1}{{7}{18}{Pegado de la tabla}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado}}{19}{figure.8}}
\newlabel{tabla2}{{8}{19}{Resultado}{figure.8}{}}
\bibstyle{flexbib}
\bibdata{biblioteca.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la tabla}}{20}{table.4}}
\newlabel{etiqueta_tabla}{{4}{20}{Descripción de la tabla}{table.4}{}}
