\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción General.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidrografía.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Río Turbio.}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Río Claro.}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clima.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clima Estepárico costero o Nuboso.}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clima Estepa Cálido.}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Clima Templado Frío de Altura.}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizaciones involucradas en la administración del recurso hídrico en la cuenca del Río Elqui.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Junta de Vigilancia Estero Derecho.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Junta de Vigilancia del Río Elqui y sus afluentes.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura administrativa de la Junta de Vigilancia del Río Elqui.}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administración del recurso hídrico JVRE.}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera sección.}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda sección.}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera sección.}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura para la distribución de las Aguas (JVRE).}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embalse La Laguna.}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embalse Puclaro.}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Red de Canales.}{6}{subsection.5.3}}
\bibcite{Morales}{{2}{}{{}}{{}}}
\bibcite{Vivanco}{{3}{}{{}}{{}}}
\global\NAT@plaintrue
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longitud de canales por sección en la cuenca del río Elqui, bajo administración de la JVRE.}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{Longitud de canales por sección en la cuenca del río Elqui, bajo administración de la JVRE}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitud de revestimiento según sección de los canales administrados por la JVRE.}}{7}{table.2}}
\newlabel{my-label}{{2}{7}{Longitud de revestimiento según sección de los canales administrados por la JVRE}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía\\}{7}{section.6}}
