\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuenca del río Elqui}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuenca del río Elqui.}}{2}{figure.1}}
\newlabel{etiqueta_figura1}{{1}{2}{Cuenca del río Elqui}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidrografía}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Junta de Vigilancia del Río Elqui y sus Afluentes (JVRE)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jurisdicción}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras de almacenamiento}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Embalse La Laguna}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Embalse Puclaro}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de distribución de los recursos hídricos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamiento de criterios de operación}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reunión Técnica}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección y jerarquización de criterios de operación}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validación de criterios de operación}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Hidrológico Base}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción del modelo Elqui}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actualización del modelo Elqui}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Incorporación Regla Operacional JVRE}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibración y Validación del modelo Elqui}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desmarque mínimo para considerar "río Libre". (DGA, 1995)}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{Desmarque mínimo para considerar "río Libre". (DGA, 1995)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citas\\}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installar Zotero y los plugins necesarios (especialmente el de flexbib).}}{6}{figure.2}}
\newlabel{etiqueta_figura1}{{2}{6}{Installar Zotero y los plugins necesarios (especialmente el de flexbib)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clickear el ícono de Zotero para guardar cita}}{7}{figure.3}}
\newlabel{etiqueta_figura2}{{3}{7}{Clickear el ícono de Zotero para guardar cita}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crear un pip de bibtex con la cita}}{8}{figure.4}}
\newlabel{etiqueta_figura3}{{4}{8}{Crear un pip de bibtex con la cita}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modificar el pin si se requiere para facilitar la llamada en el documento}}{9}{figure.5}}
\newlabel{etiqueta_figura4}{{5}{9}{Modificar el pin si se requiere para facilitar la llamada en el documento}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exportar biblioteca como Better BibTex y guardarla en el mismo lugar donde está almacenado el archivo \texttt  {nombre.tex}}}{10}{figure.6}}
\newlabel{etiqueta_figura5}{{6}{10}{Exportar biblioteca como Better BibTex y guardarla en el mismo lugar donde está almacenado el archivo \texttt {nombre.tex}}{figure.6}{}}
\citation{Mishrareview}
\citation{Mishrareview}
\citation{Mishrareview}
\citation{huete1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Información importante acerca de las citas\\}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tablas\\}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pegado de la tabla}}{12}{figure.7}}
\newlabel{tabla1}{{7}{12}{Pegado de la tabla}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado}}{13}{figure.8}}
\newlabel{tabla2}{{8}{13}{Resultado}{figure.8}{}}
\bibstyle{flexbib}
\bibdata{biblioteca.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la tabla}}{14}{table.2}}
\newlabel{etiqueta_tabla}{{2}{14}{Descripción de la tabla}{table.2}{}}
